####################################################################################################
LOG_DIR=E:/Log/
log4j.rootLogger=DEBUG, stdout, DR
####################################################################################################
# Disable other log  
#log4j.logger.org.springframework=OFF  
#log4j.logger.org.hibernate=OFF
log4j.logger.org.jboss=OFF
log4j.logger.org.apache=OFF
####################################################################################################
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]-[%c] - %m%n
####################################################################################################
# DR is set to be a DailyRollingFileAppender.
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.file=${LOG_DIR}/sample.log
#log4j.appender.DR.file=springmvc-jpa.log
log4j.appender.DR.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%p]-[%c] - %m%n
####################################################################################################